<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bjqs-1.3.min.js"></script>
    <script src="/js/jquery.countdown.js"></script>
  </head>
  <body class="home">
    <div class="header-background header-content">
      <!-- Mobile Navigation -->
      <nav class="navbar navbar-static-top hidden-md hidden-lg">
        <div class="navbar-header">
          <div class="container">
            <button type="button" class="navbar-icons left" data-toggle="collapse" data-target="#menuGeneral">
              <span class="glyphicon icon-align-justify"></span>
            </button>

            <a class="sprite navbar-brand" href="/"></a>

            <button type="button" class="navbar-icons right" data-toggle="collapse" data-target="#menuAccount">
              <span class="glyphicon icon-user"></span>
            </button>
          </div>
        </div>
      </nav>
      <div class="collapse hidden-md hidden-lg" id="menuGeneral">
        <div class="row">
          <div class="col-sm-6">
            <ul class="nav nav-pills nav-stacked">
              <li><a href="/">Lobby</a></li>
              <li><a href="/leagues">Leagues</a></li>
              <li><a href="/lineups">Lineups</a></li>
              <li><a href="/scores">Scores</a></li>
              <li><a href="/leaderboards">Leaderboards</a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="nav nav-pills nav-stacked">
              <li><a href="/how-to-play">How to Play</a></li>
              <li><a href="/rules">Rules</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a data-toggle="modal" data-target="#support">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="collapse hidden-md hidden-lg" id="menuAccount">
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav nav-pills nav-stacked">
              <li class="bal-points">
                <strong>Balance:</strong> &dollar;500.00 <br>
                <strong>Points:</strong> 700
                <a href="/my-account" class="btn btn-default top-buffer">Add Funds</a>
              </li>
              <li><a href="/my-account">My Account</a></li>
              <li><a href="/promotions">Promotions</a></li>
              <li><a href="/logout">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Desktop -->
      <nav class="navbar navbar-default main-menu visible-md visible-lg" role="navigation">
        <div class="container">
          <!-- Top Menus -->
          <div class="top-menu">
            <div class="user-add-funds text-center">
              <div class="col-xs-6">
                <a href="/my-account" class="btn btn-finance">Member Login</a>
              </div>
               <div class="col-xs-6">
                <a href="/my-account" class="btn btn-primary">Register</a>
              </div>
            </div>
          </div>
          <!-- Main Menu -->
          <div class="row">
            <div class="col-md-5">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/">Lobby</a></li>
                <li><a href="/leagues">Leagues</a></li>
                <li><a href="/lineups">Lineups</a></li>
                <li><a href="/scores">Scores</a></li>
                <li><a href="/leaderboards">Leaderboards</a></li>
              </ul>
            </div>
            <div class="col-md-2 no-padding">
              <a class="header-logo" href="/"><img class="img-responsive" src="/images/logo-large.png"></a>
            </div>
            <div class="col-md-5">
              <ul class="nav navbar-nav">
                <li><a href="/how-to-play">How to Play</a></li>
                <li><a href="/rules">Rules</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a data-toggle="modal" data-target="#support">Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container container-header">
        <div class="mascot hidden-xs">
          <img src="/images/home-mascot.png">
        </div>
        <h1>Play Daily Fantasy Sports</h1>
        <div id="season-counter" class="hidden-xs">
          <ul class="bjqs">
            <li>
              <h2>NFL Season Opener</h2>
              <div id="nfl-counter">
                 <div class="sprite counter" data-countdown="2018/01/01"></div>
              </div>
            </li>
            <li>
              <h2>MLB Season Opener</h2>
              <div id="mlb-counter">
                <div class="sprite counter" data-countdown="2019/05/02"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="header-content-btn">
          <a class="btn btn-xl btn-primary" data-toggle="modal" data-target="#login">Play Now</a>
        </div>
      </div>
    </div>

    <main class="container container-header-content">

      <!-- Promo Banners -->
      <div class="row">
        <div class="col-sm-8 bottom-buffer">

          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img class="img-responsive" src="/images/lobby-slider-1.jpg">
              </div>
              <div class="item">
                <img class="img-responsive" src="/images/lobby-slider-2.jpg">
              </div>
            </div>

            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
        <div class="col-sm-4 bottom-buffer hidden-xs">
          <img class="img-responsive" src="/images/lobby-promo-1.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 text-center bottom-buffer">
          <div class="content-active-leagues">
            <h2>Active Leagues</h2>
            Active Games: 0 // Currently Winning: $0
            <form class="form-inline top-buffer">
              <div class="form-group">
                <select class="form-control">
                  <option>Daily / Weekly</option>
                  <option>Japan</option>
                  <option>Germany</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Season</option>
                  <option>Japan</option>
                  <option>Germany</option>
                </select>
              </div>
              <div class="form-group form-block top-buffer">
                <a href="/lineups" class="btn btn-primary">My Lineups</a>
                <a href="/scores" class="btn btn-primary">My Scores</a>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="content content-lobby">
        <h2 class="text-center top-buffer bottom-buffer">Fantasy Leagues Lobby</h2>

        <div class="row">

          <div class="col-md-4">

            <div class="row">
              <div class="col-md-6 padding-xs text-center">
                <h4>Buy-In</h4>
                <div class="form-group">
                  <select class="form-control">
                    <option>ALL</option>
                    <option>Japan</option>
                    <option>Germany</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 padding-xs text-center">
                <h4>Stake</h4>
                <div class="form-group">
                  <div class="col-xs-6 padding-xs">
                    <input type="text" class="form-control" placeholder="FREE">
                  </div>
                  <div class="col-xs-6 padding-xs">
                    <input type="text" class="form-control" placeholder="217">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 lobby-sports-list">
                <div class="col-xs-6">
                  <span class="sprite sports-icons nfl"></span> NFL
                </div>
                <div class="col-xs-6">
                  <span class="sprite sports-icons mlb"></span> MLB
                </div>
                <div class="col-xs-6">
                  <span class="sprite sports-icons nba"></span> NBA
                </div>
                <div class="col-xs-6">
                  <span class="sprite sports-icons nhl"></span> NHL
                </div>
              </div>
            </div>

          </div>

          <div class="col-md-8">
            <div class="row">

              <div class="col-md-2 padding-xs text-center">
                <h4>League</h4>
                <div class="row no-margin">
                  <div class="col-xs-6 col-md-12 padding-xs">
                    <button class="btn btn-block btn-gray">Day/Weekly</button>
                  </div>
                  <div class="col-xs-6 col-md-12 padding-xs">
                    <button class="btn btn-block btn-gray">Turbo</button>
                  </div>
                </div>
              </div>

              <div class="col-md-2 padding-xs text-center">
                <h4>Duration</h4>
                <div class="row no-margin">
                  <div class="col-xs-12 padding-xs">
                    <button class="btn btn-block btn-gray">Daily</button>
                  </div>
                  <div class="col-xs-12 padding-xs">
                    <button class="btn btn-block btn-gray">Two-Day</button>
                  </div>
                  <div class="col-xs-12 padding-xs">
                    <button class="btn btn-block btn-gray">Weekly</button>
                  </div>
                </div>
              </div>

              <div class="col-md-2 padding-xs text-center">
                <h4>Game Type</h4>
                <div class="row no-margin">
                  <div class="col-xs-6 padding-xs">
                    <button class="btn btn-block btn-gray">GPP</button>
                  </div>
                  <div class="col-xs-6 padding-xs">
                    <button class="btn btn-block btn-gray">SnG</button>
                  </div>
                  <div class="col-xs-12 padding-xs">
                    <button class="btn btn-block btn-gray">Custom</button>
                  </div>
                  <div class="col-xs-12 padding-xs">
                    <button class="btn btn-block btn-gray">Private</button>
                  </div>
                </div>
              </div>

              <div class="col-md-2 padding-xs text-center">
                <h4>Style</h4>
                <div class="row no-margin">
                  <div class="col-xs-12 padding-xs">
                    <button class="btn btn-block btn-gray">Standard</button>
                  </div>
                  <div class="col-xs-6 padding-xs">
                    <button class="btn btn-block btn-gray">2X</button>
                  </div>
                  <div class="col-xs-6 padding-xs">
                    <button class="btn btn-block btn-gray">3X</button>
                  </div>
                  <div class="col-xs-12 padding-xs">
                    <button class="btn btn-block btn-gray">Take All</button>
                  </div>
                </div>
              </div>

              <div class="col-md-4 padding-xs text-center">
                <h4>Size</h4>
                <div class="row no-margin">
                  <div class="col-xs-4 padding-xs">
                    <button class="btn btn-block btn-gray">2</button>
                  </div>
                  <div class="col-xs-4 padding-xs">
                    <button class="btn btn-block btn-gray">3</button>
                  </div>
                  <div class="col-xs-4 padding-xs">
                    <button class="btn btn-block btn-gray">5</button>
                  </div>

                  <div class="col-xs-4 padding-xs">
                    <button class="btn btn-block btn-gray">6</button>
                  </div>
                  <div class="col-xs-4 padding-xs">
                    <button class="btn btn-block btn-gray">10</button>
                  </div>
                  <div class="col-xs-4 padding-xs">
                    <button class="btn btn-block btn-gray">12</button>
                  </div>

                  <div class="col-xs-4 padding-xs">
                    <button class="btn btn-block btn-gray">18</button>
                  </div>
                  <div class="col-xs-4 padding-xs">
                    <button class="btn btn-block btn-gray">20</button>
                  </div>
                  <div class="col-xs-4 padding-xs">
                    <button class="btn btn-block btn-gray">21+</button>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-xs-12 top-buffer bottom-buffer text-right">
            <button class="btn btn-clear">Save Filter</button>
            <button class="btn btn-clear">Revert</button>
            <button class="btn btn-clear">Clear</button>
            <button class="btn btn-primary" data-toggle="modal" data-target="#createLeague">Create A League</button>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 top-buffer bottom-buffer text-center">
            <strong>Key:</strong>
            <button type="button" class="btn btn-key btn-dup" data-toggle="tooltip" data-placement="top" title="Double-Up Payout">2<sub>x</sub></button>
            <button type="button" class="btn btn-key btn-tup" data-toggle="tooltip" data-placement="top" title="Triple-Up Payout">3<sub>x</sub></button>
            <button type="button" class="btn btn-key btn-gl" data-toggle="tooltip" data-placement="top" title="Guaranteed League">G</button>
            <button type="button" class="btn btn-key btn-hu" data-toggle="tooltip" data-placement="top" title="Heads Up">H</button>
            <button type="button" class="btn btn-key btn-me" data-toggle="tooltip" data-placement="top" title="Multi-Entry">M</button>
            <button type="button" class="btn btn-key btn-qualifier" data-toggle="tooltip" data-placement="top" title="Qualifier">Q</button>
            <button type="button" class="btn btn-key btn-satellite" data-toggle="tooltip" data-placement="top" title="Satellite">S</button>
            <button type="button" class="btn btn-key btn-turbo" data-toggle="tooltip" data-placement="top" title="Turbo">T</button>
            <button type="button" class="btn btn-key btn-custom" data-toggle="tooltip" data-placement="top" title="Custom">C</button>
            <button type="button" class="btn btn-key btn-wta" data-toggle="tooltip" data-placement="top" title="Winner Take All">W</button>
          </div>
        </div>

      </div>

      <div class="content content-lobby-feed">
        <div class="table-responsive">
          <table class="table table-hover table-bordered table-td-first-left-align table-td-center table-td-middle">
            <thead>
              <tr>
                <th class="borderless">
                  <div class="col-xs-6">
                    Tournament Name
                  </div>
                  <div class="col-xs-6">
                    <input type="text" class="form-control" placeholder="Search Leagues">
                  </div>
                </th>
                <th class="borderless text-center">
                  Draft
                </th>
                <th class="borderless text-center">
                  Buy-In
                </th>
                <th class="borderless text-center">
                  League
                </th>
                <th class="borderless text-center">
                  Prize
                </th>
                <th class="borderless text-center">
                  Entries
                </th>
                <th class="borderless text-center">
                  Live In
                </th>
              </tr>
            </thead>
            <tbody>
              <tr data-toggle="modal" data-target="#leagueInformation">
                <td>
                  <span class="sprite sports-icons nfl"></span>
                  <button type="button" class="btn btn-key btn-key-sm btn-gl" data-toggle="tooltip" data-placement="top" title="Guaranteed League">G</button>
                  <button type="button" class="btn btn-key btn-key-sm btn-me" data-toggle="tooltip" data-placement="top" title="Multi-Entry">M</button>
                  $150k Picks Championship Contest
                </td>
                <td>
                  Salary
                </td>
                <td>
                  Ticket
                </td>
                <td>
                  Weekly
                </td>
                <td>
                  $150,000
                  <button type="button" class="btn btn-key btn-key-sm btn-hu" data-toggle="tooltip" data-placement="top" title="Heads Up">H</button>
                </td>
                <td>
                  4 / 30
                </td>
                <td>
                  12/27 11:00 am
                </td>
              </tr>

              <tr>
                <td>
                  <span class="sprite sports-icons mlb"></span>
                   $1 - $2.70 3-Man Winner-Take-All
                </td>
                <td>
                  Salary
                  <button type="button" class="btn btn-key btn-key-sm btn-wta" data-toggle="tooltip" data-placement="top" title="Winner Take All">W</button>
                </td>
                <td>
                  Ticket
                </td>
                <td>
                  Weekly
                </td>
                <td>
                  $150,000
                  <button type="button" class="btn btn-key btn-key-sm btn-hu" data-toggle="tooltip" data-placement="top" title="Heads Up">H</button>
                </td>
                <td>
                  4 / 30
                </td>
                <td>
                  12/27 11:00 am
                </td>
              </tr>

              <tr>
                <td>
                  <span class="sprite sports-icons nba"></span>
                   $1 - $2.70 3-Man Winner-Take-All
                </td>
                <td>
                  Salary
                </td>
                <td>
                  Ticket
                </td>
                <td>
                  Weekly
                </td>
                <td>
                  $150,000
                  <button type="button" class="btn btn-key btn-key-sm btn-hu" data-toggle="tooltip" data-placement="top" title="Heads Up">H</button>
                </td>
                <td>
                  4 / 30
                </td>
                <td>
                  12/27 11:00 am
                </td>
              </tr>

              <tr>
                <td>
                  <span class="sprite sports-icons nhl"></span>
                   $1 - $2.70 3-Man Winner-Take-All
                </td>
                <td>
                  Salary
                </td>
                <td>
                  Ticket
                </td>
                <td>
                  Weekly
                </td>
                <td>
                  $150,000
                  <button type="button" class="btn btn-key btn-key-sm btn-hu" data-toggle="tooltip" data-placement="top" title="Heads Up">H</button>
                </td>
                <td>
                  4 / 30
                </td>
                <td>
                  12/27 11:00 am
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>

    </main>
    <!-- Create A League -->
    <div class="modal fade" id="createLeague" tabindex="-1" role="dialog" aria-labelledby="createLeagueLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content modal-leagues">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon icon-cross-mark" aria-hidden="true"></span></button>
          </div>
          <form>
            <div class="modal-body">
              <h2 class="text-center bottom-buffer">Create A League</h2>

              <form class="form-horizontal">
                <div class="form-group">
                  <label class="col-md-3 control-label">Select League Type:</label>
                  <div class="col-md-9">
                    <button type="button" class="btn btn-primary">Custom</button>
                    <button type="button" class="btn btn-default disabled">Private</button>
                    Custom leagues will be shown in the lobby and anyone may join!
                  </div>
                </div>
              </form>

              <div class="row">
                <div class="col-md-6">

                  <h4 class="text-center">League Information</h4>

                  <div class="row">
                    <div class="col-sm-4 bottom-buffer">
                      <label class="control-label">League:</label>
                      <select class="form-control">
                        <option>League</option>
                        <option>Japan</option>
                        <option>Germany</option>
                      </select>
                    </div>
                    <div class="col-sm-4 bottom-buffer">
                      <label class="control-label">Start Date + Time:</label>
                      <input type="text" class="form-control" placeholder="Game Date">
                    </div>
                    <div class="col-sm-4 bottom-buffer">
                      <label class="control-label">Draft:</label>
                      <select class="form-control">
                        <option>Standard</option>
                        <option>Japan</option>
                        <option>Germany</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 bottom-buffer">
                      <label class="control-label">Entries:</label>
                      <select class="form-control">
                        <option>-</option>
                        <option>Japan</option>
                        <option>Germany</option>
                      </select>
                    </div>
                    <div class="col-sm-4 bottom-buffer">
                      <label class="control-label">Buy-In:</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-sm-4 bottom-buffer">
                      <label class="control-label">Game Type:</label>
                      <input type="text" class="form-control" placeholder="Game Type">
                    </div>
                  </div>
                  <p class="small">
                    <em><strong>NOTE:</strong> If your league does not fill by game time, it will be cancelled and entry fees will be refunded to your account. </em>
                  </p>

                </div>
                <div class="col-md-6">

                  <table class="table table-leagues table-hover table-bordered table-td-middle">
                    <thead>
                      <tr>
                        <th>
                          NFL Matchups (14)
                        </th>
                        <th>
                          Salary Cap: <span class="text-success">$100k</span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          COLTS @ TEXAS
                        </td>
                        <td>
                          8:25 PM EST 10/8/2015
                        </td>
                      </tr>
                      <tr>
                        <td>
                          COLTS @ TEXAS
                        </td>
                        <td>
                          8:25 PM EST 10/8/2015
                        </td>
                      </tr>
                      <tr>
                        <td>
                          COLTS @ TEXAS
                        </td>
                        <td>
                          8:25 PM EST 10/8/2015
                        </td>
                      </tr>
                      <tr>
                        <td>
                          COLTS @ TEXAS
                        </td>
                        <td>
                          8:25 PM EST 10/8/2015
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <h4 class="text-center">My Current Balance</h4>
                  <p>
                    $0.00 / 0 KO Points <a href="#">Add Funds</a>
                  </p>

                  <div class="text-center top-buffer">
                    <button type="button" class="btn btn-lg btn-primary">Create &amp; Join League</button> <button type="button" class="btn btn-lg btn-default">Cancel</button>
                  </div>

                </div>
              </div>

            </div>

          </form>

        </div>
      </div>
    </div>

    <!-- League Information -->
    <div class="modal fade" id="leagueInformation" tabindex="-1" role="dialog" aria-labelledby="leagueInformationLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content modal-leagues">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon icon-cross-mark" aria-hidden="true"></span></button>
          </div>
          <form>
            <div class="modal-body">
              <h2 class="text-center">League Information</h2>

              <div class="row">
                <div class="col-md-6">
                  <h3 class="league-info bg-finance">FREE - NFL WEEKLY $100K SALARY - 5 KO Points IN PRIZES - STARTS AT 8:25 PM EST 10/8/2015</h3>

                  <h4 class="text-center"><button type="button" class="btn btn-key btn-key-sm btn-hu" data-toggle="tooltip" data-placement="top" title="Heads Up">H</button> League Information</h4>

                  <div class="table-responsive">
                    <table class="table table-hover table-bordered table-striped table-td-middle">
                      <tbody>
                        <tr>
                          <td>
                            League ID:
                          </td>
                          <td>
                            1059075
                          </td>
                        </tr>
                        <tr>
                          <td>
                            League Type:
                          </td>
                          <td>
                            NFL WEEKLY $100K SALARY
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Starts:
                          </td>
                          <td>
                            Thu. 10/8/2015 @ 8:25 PM EST
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Entries:
                          </td>
                          <td>
                            1/2 ( Opponent - Theladybonbon )
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Entry Fee:
                          </td>
                          <td>
                            <span class="text-success">FREE</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <h4 class="text-center">Prize Pool: <span class="text-success">5 KO Points</span></h4>

                  <ul class="list-unstyled">
                    <li>
                      <strong>1st:</strong> 5 Pts
                    </li>
                  </ul>
                  <a href="/rules">Rules and Scoring</a>

                </div>
                <div class="col-md-6">
                  <h3 class="league-name bg-points">FREE - 2-Man Weekly NFL Salary Cap</h3>

                  <table class="table table-leagues table-hover table-bordered table-td-middle">
                    <thead>
                      <tr>
                        <th>
                          NFL Matchups (14)
                        </th>
                        <th>
                          Salary Cap: <span class="text-success">$100k</span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          COLTS @ TEXAS
                        </td>
                        <td>
                          8:25 PM EST 10/8/2015
                        </td>
                      </tr>
                      <tr>
                        <td>
                          COLTS @ TEXAS
                        </td>
                        <td>
                          8:25 PM EST 10/8/2015
                        </td>
                      </tr>
                      <tr>
                        <td>
                          COLTS @ TEXAS
                        </td>
                        <td>
                          8:25 PM EST 10/8/2015
                        </td>
                      </tr>
                      <tr>
                        <td>
                          COLTS @ TEXAS
                        </td>
                        <td>
                          8:25 PM EST 10/8/2015
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <h4 class="text-center">FREE League</h4>
                  <p>
                    This is a free league!
                  </p>

                  <h4 class="text-center">My Current Balance</h4>
                  <p>
                    $0.00 / 0 KO Points <a href="#">Add Funds</a>
                  </p>

                  <div class="text-center top-buffer">
                    <button type="button" class="btn btn-lg btn-primary">Join League</button> <button type="button" class="btn btn-lg btn-default">Cancel</button>
                  </div>

                </div>
              </div>

            </div>

          </form>

        </div>
      </div>
    </div>
    <footer class="top-buffer">
      <div class="container top-buffer">
        <div class="row">
          <div class="col-xs-12 col-md-2 text-center">
            <a class="sprite footer-logo" href="/"></a>
          </div>
          <div class="col-xs-12 col-md-10 footer-links">
            <div class="col-xs-12 col-md-4 text-center">
              <ul class="list-inline">
                <li><a href="/lobby">Lobby</a></li>
                <li><a href="/leagues">Leagues</a></li>
                <li><a href="/lineups">Lineups</a></li>
                <li><a href="/scores">Scores</a></li>
                <li><a href="/leaderboards">Leaderboards</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4 text-center">
              <ul class="list-inline">
                <li><a href="/how-to-play">How To Play</a></li>
                <li><a href="/rules">Rules</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a data-toggle="modal" data-target="#support">Support</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4 text-center">
              <ul class="list-inline">
                <li><a href="/">MLB</a></li>
                <li><a href="/">NFL</a></li>
                <li><a href="/">NBA</a></li>
                <li><a href="/">NHL</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row top-buffer">
          <div class="col-xs-12">
            <ul class="list-inline text-center language">
              <li><a class="sprite usa-flag" data-toggle="modal" data-target="#usaEligibility"></a><a data-toggle="modal" data-target="#usaEligibility">Eligibility</a></li>
              <li><a class="sprite canada-flag" data-toggle="modal" data-target="#canadaEligibility"></a><a data-toggle="modal" data-target="#canadaEligibility">Eligibility</a></li>
            </ul>
          </div>
        </div>

        <div class="row top-buffer" style="opacity: 0.4">
          <div class="col-xs-12">
            <ul class="list-inline text-center">
              <li><a class="sprite stats-logo" href="/"></a></li>
              <li><a class="sprite fsta-logo" href="/"></a></li>
              <li><a class="sprite verisign-logo" href="/"></a></li>
              <li><a class="sprite paypal-logo" href="/"></a></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <ul class="list-inline text-center social-media">
              <li><a href="https://www.facebook.com/knockoutcasino" target="_blank"><span class="glyphicon icon-facebook-square"></span></a></li>
              <li><a href="https://twitter.com/knockoutcasino" target="_blank"><span class="glyphicon icon-twitter-square"></span></a></li>
            </ul>
          </div>
          <div class="col-xs-12 text-center copyright">
            Copyright &copy; 2015 Knockout Picks. All Rights Reserved | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">About Us</a>
          </div>

        </div>
      </div>
    </footer>
    <!-- Register -->
    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="registerLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon icon-cross-mark" aria-hidden="true"></span></button>
          </div>
          <form>
            <div class="modal-body text-center">
              <h2>Create Your Account</h2>
              <div class="row">
                <div class="col-md-7 text-left">
                  <div class="row">

                    <div class="col-md-12">
                      <label class="col-xs-12 no-padding" for="username">Username:</label>
                      <div class="col-xs-4 no-padding">
                        <div class="form-group">
                          <input type="text" class="form-control" id="username">
                        </div>
                      </div>
                      <div class="col-xs-8">
                        <span class="glyphicon icon-question"></span>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" class="form-control" id="confirmPassword">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="confirmEmail">Confirm Email Address:</label>
                        <input type="email" class="form-control" id="confirmEmail">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="country">Country:</label>
                        <select class="form-control">
                          <option>United States</option>
                          <option>Japan</option>
                          <option>Germany</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="state">State:</label>
                        <select class="form-control">
                          <option>Arizona</option>
                          <option>California</option>
                          <option>Texas</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="col-xs-12 no-padding">
                        <label for="dob">Date of Birth:</label>
                      </div>
                      <div class="col-xs-4 no-padding">
                        <div class="form-group">
                          <select class="form-control">
                            <option>Month</option>
                            <option>January</option>
                            <option>February</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="form-group">
                          <select class="form-control">
                            <option>Day</option>
                            <option>January</option>
                            <option>February</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-xs-4 no-padding">
                        <div class="form-group">
                          <select class="form-control">
                            <option>Year</option>
                            <option>January</option>
                            <option>February</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="passwordQuestion">Password Question:</label>
                        <select class="form-control">
                          <option>Choose Question</option>
                          <option>January</option>
                          <option>February</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="passwordAnswer">Password Answer:</label>
                        <input type="text" class="form-control" id="passwordAnswer">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="promoCode">Promo Code:</label>
                        <input type="text" class="form-control" id="promoCode">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="terms" value="terms"> <strong>I agree to the <a href="#">Terms of Use.</a></strong>
                      </label>
                      <br>
                      <label class="checkbox-inline">
                        <input type="checkbox" id="specialOffers" value="specialOffers"> <strong>Send me special offers and bonuses!</strong>
                      </label>
                    </div>

                  </div>
                </div>

                <div class="col-md-5 visible-md visible-lg">
                  <h3><strong>Why Knockout Picks?</strong></h3>
                  <p class="text-center">
                    We cater to your fantasy sports experience, with first-class customer service.
                  </p>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/xPubMOh_Tw8"></iframe>
                  </div>
                </div>

              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-lg btn-primary">Continue</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Login -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon icon-cross-mark" aria-hidden="true"></span></button>
          </div>
          <form>
            <div class="modal-body">
              <h2 class="text-center">Player Login</h2>
                <div class="form-group">
                  <label for="username">Username:</label>
                  <input type="text" class="form-control" id="username">
                </div>

                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password">
                </div>

                <label class="checkbox-inline">
                  <input type="checkbox" id="remember" value="remember"> Remember me
                </label>
                <br>
                <a data-dismiss="modal" data-toggle="modal" href="#forgotPassword">Forgot your Password?</a><br>
                <a data-dismiss="modal" data-toggle="modal" href="#forgotUsername">Forgot your Username?</a>

            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-block btn-lg btn-primary">Login</button>
              <br>
              <div class="text-center">
                Don't have an account? <a data-dismiss="modal" data-toggle="modal" href="#register">Click Here</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Forgot Password -->
    <div class="modal fade" id="forgotPassword" tabindex="-1" role="dialog" aria-labelledby="forgotPasswordLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon icon-cross-mark" aria-hidden="true"></span></button>
          </div>
          <form>
            <div class="modal-body">
              <h2 class="text-center">Recover Password?</h2>
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username">
              </div>
              <img class="img-responsive" src="/images/captcha.gif">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-block btn-lg btn-primary">Send Password</button>
              <br>
              <div class="text-center sma">
                <small>*Your password will be sent to your email address.</small>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>

    <!-- Forgot Username -->
    <div class="modal fade" id="forgotUsername" tabindex="-1" role="dialog" aria-labelledby="forgotUsernameLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon icon-cross-mark" aria-hidden="true"></span></button>
          </div>
          <form>
            <div class="modal-body">
              <h2 class="text-center">Recover Username?</h2>
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username">
              </div>
              <img class="img-responsive" src="/images/captcha.gif">
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-block btn-lg btn-primary">Send Username</button>
              <br>
              <div class="text-center sma">
                <small>*Your username will be sent to your email address.</small>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Support -->
    <div class="modal fade" id="support" tabindex="-1" role="dialog" aria-labelledby="supportLabel">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon icon-cross-mark" aria-hidden="true"></span></button>
          </div>
          <form>
            <div class="modal-body">
              <h2 class="text-center bottom-buffer">Support</h2>

              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="subject">Subject:</label>
                      <select class="form-control">
                        <option>Choose</option>
                        <option>General</option>
                        <option>Lineups</option>
                        <option>Scoring</option>
                      </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="button" class="btn btn-lg btn-primary">Submit</button>

            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- USA Eligibility Modal -->
    <div class="modal fade" id="usaEligibility" tabindex="-1" role="dialog" aria-labelledby="usaEligibilityLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon icon-cross-mark" aria-hidden="true"></span></button>
          </div>
          <div class="modal-body text-center">

            <span class="sprite usa-flag"></span>
            <h2>USA ELIGIBILITY</h2>
            <p class="top-buffer">
              The following states do not allow fantasy sports competition for cash: Arizona, Arkansas, Delaware, Iowa, Louisiana, Michigan, Montana, Tennessee, and Washington. Residents of Alabama and Nebraska must be 19 years of age to play in cash Daily Fantasy Sports contests.
            </p>
            <p>
              If you fall outside these states and are still having trouble depositing, or have deposit questions in general please do not hesitate to <a href="#">contact us.</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- CANADA Eligibility Modal -->
    <div class="modal fade" id="canadaEligibility" tabindex="-1" role="dialog" aria-labelledby="canadaEligibilityLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon icon-cross-mark" aria-hidden="true"></span></button>
          </div>
          <div class="modal-body text-center">

            <span class="sprite canada-flag"></span>
            <h2>CANADA ELIGIBILITY</h2>
            <p class="top-buffer">
              The following provinces do not allow fantasy sports competition for cash: Prince Edward Island and Quebec are not eligible to participate. Residents of British Columbia must be 19 years of age to play in cash Daily Fantasy Sports contests.
            </p>
            <p>
              If you fall outside these provinces and are still having trouble depositing, or have deposit questions in general please do not hesitate to <a href="#">contact us.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();

        $('[data-countdown]').each(function() {
          var $this = $(this), finalDate = $(this).data('countdown');
          $this.countdown(finalDate, function(event) {
            $this.html(event.strftime(''
            + '<span class="days">%D days</span>'
            + '%H:%M:%S'));
          });
        });

        $('#season-counter').bjqs({
          'height' : 210,
          'width' : 460,
          animtype : 'slide',
          animspeed : 8000,
          nexttext : '<span class="glyphicon icon-angle-right"></span>',
          prevtext : '<span class="glyphicon icon-angle-left"></span>',
          showmarkers : false,
          'responsive' : false
        });

        $('#lobby-banner-slider').bjqs({
          'height' : 250,
          'width' : 640,
          animtype : 'slide',
          animduration : 450,
          animspeed : 5000,
          nexttext : '<span class="glyphicon icon-angle-right"></span>',
          prevtext : '<span class="glyphicon icon-angle-left"></span>',
          showmarkers : true,
          hoverpause : true,
          'responsive' : false
        });
      });
    </script>
  </body>
</html>
